@import "_variables.less";
@path-fonts: "../fonts";
@font-face {
  font-family: 'MuseoSlab';
  src: url("../fonts/interstate-regular-webfont.eot");
  src: url("../fonts/MuseoSlab-500.eot?#iefix") format("embedded-opentype"), url("../fonts/MuseoSlab-500.woff") format("woff"), url("../fonts/MuseoSlab-500.ttf") format("truetype"), url("../fonts/MuseoSlab-500.svg#MuseoSlab-500") format("svg");
  font-weight: normal;
  font-style: normal; }

h1, h2, h3, h4, h5, h6 {
  font-family: "MuseoSlab";
  font-weight: bold;
  color: @primary;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1em; }

h2 {
  font-size: 2em;
  line-height: 1.1em; }

h3 {
  font-size: 1.8em;
  line-height: 1.1em; }

h4 {
  font-size: 1.6em;
  line-height: 1.1em; }

h5 {
  font-size: 1.4em;
  line-height: 1.1em; }

h5 {
  font-size: 1.2em;
  line-height: 1.1em; }

h6 {
  font-size: 1em;
  line-height: 1.1em; }

p {
  margin-bottom: 1.1em; }

p, div {
  font-family: "MuseoSlab";
  color: #666666;
}
