// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
// -------------------------
@primary:                   #002C5B;
@primary-contrast:          #BF2F38;
@primary-muted:             #11BFDA;
@secondary-greyscale-dark:  #000000;
@secondary-greyscale-light: #EFEFEF;
@secondary-light:           #E2FAFE;
@brand-font-color:          #666666;

// Brand colors
// -------------------------
// Bootstrap specific
@brand-primary:                   @primary;
@brand-info:                      @primary-muted;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
